# upharma_lab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upharma_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upharma_app/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/upharma_app/adapter/: EqualSpacingItemDecoration.kt  MedicineAdapter.kt  RelativeAdapter.kt
app/src/main/java/com/example/upharma_app/model/: InventoryHeaderInfo.kt  ProductInfo.kt  RelativeInfo.kt  UserEmployee.kt
app/src/main/java/com/example/upharma_app/ui/fragment/: HomeFragment.kt  NotifyFragment.kt
app/src/main/java/com/example/upharma_app/ui/fragment/account/: AccountFragment.kt  ChangePassFragment.kt  MedicalRecordFragment.kt  RelativeFragment.kt
app/src/main/java/com/example/upharma_app/ui/fragment/diaryhealth/: DiaryHealthFragment.kt
app/src/main/java/com/example/upharma_app/ui/fragment/health/: BMIFragment.kt  BloodPressureFragment.kt  BloodSugarFragment.kt  HealthDeviceFragment.kt  HeartFragment.kt
app/src/main/java/com/example/upharma_app/ui/fragment/health/history/: HistoryBMIFragment.kt  HistoryBloodPressureFragment.kt  HistoryBloodSugarFragment.kt  HistoryHeartFragment.kt
app/src/main/java/com/example/upharma_app/ui/fragment/livehealthy/: LiveHealthFragment.kt
app/src/main/java/com/example/upharma_app/ui/fragment/login/: ForgetPassFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/upharma_app/ui/fragment/medicine/: DrugstoreOnlineFragment.kt  MedicalInfoFragment.kt  MedicineFragment.kt  PrescriptionOnlineFragment.kt
app/src/main/java/com/example/upharma_app/ui/fragment/support/: SupportFragment.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/: HomeViewModel.kt  NotifyViewModel.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/account/: AccountViewModel.kt  ChangePassViewModel.kt  MedicalRecordViewModel.kt  RelativeViewModel.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/diaryhealth/: DiaryHealthViewModel.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/health/: BMIViewModel.kt  BloodPressureViewModel.kt  BloodSugarViewModel.kt  HealthDeviceViewModel.kt  HeartViewModel.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/health/history/: HistoryBMIViewModel.kt  HistoryBloodPressureViewModel.kt  HistoryBloodSugarViewModel.kt  HistoryHeartViewModel.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/livehealthy/: LiveHealthViewModel.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/login/: ForgetPassViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/medicine/: DrugstoreOnlineViewModel.kt  MedicalInfoViewModel.kt  MedicineViewModel.kt  PrescriptionOnlineViewModel.kt
app/src/main/java/com/example/upharma_app/ui/viewmodel/support/: SupportViewModel.kt
app/src/main/res/drawable/: background_gray_transfer.xml  boder_stroke_gray.xml  boder_stroke_green.xml  border1.xml  border_background.xml  border_green_light.xml  border_stroke.xml  border_text_warning.xml  bottom_nav_item_state.xml  button_green.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  item_line_borderwith.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  b_m_i_fragment.xml  blood_pressure_fragment.xml  blood_sugar_fragment.xml  change_pass_fragment.xml  diary_health_fragment.xml  drugstore_online_fragment.xml  forget_pass_fragment.xml  health_device_fragment.xml  heart_fragment.xml  history_b_m_i_fragment.xml  history_blood_pressure_fragment.xml  history_blood_sugar_fragment.xml  history_heart_fragment.xml  home_fragment.xml  item_article.xml  item_image_title.xml  item_medicine.xml  item_medicine_small.xml  item_relative.xml  item_sick.xml  live_health_fragment.xml  login_fragment.xml  medical_info_fragment.xml  medical_record_fragment.xml  medicine_fragment.xml  notify_fragment.xml  prescription_online_fragment.xml  register_fragment.xml  relative_fragment.xml  support_fragment.xml
app/src/main/res/menu/: menu_connect.xml  menu_main.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/upharma_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
