<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/im1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/tvDescription"
    android:layout_width="140sp"
    android:src="@drawable/upharma"
    android:layout_marginTop="5sp"
    android:layout_marginLeft="5sp"
    android:layout_height="120sp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:autoSizePresetSizes="16sp"
        android:autoSizeTextType="uniform"
        android:lines="3"
        android:text="RED GINSENG - HỒNG SÂM TIÊU CHUẨN QUỐC GIA HÀN QUỐC"
        android:textColor="@color/text_gray_gray"
        android:textSize="14sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im1"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@+id/im1"
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Dinh dưỡng"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30-06-2021 09:30"
        android:textColor="@color/text_gray_black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/im1"
        app:layout_constraintTop_toBottomOf="@+id/tvType" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đi đứng khó khăn, thường  xuyên nghe các tiếng kêu lắc rắc mỗi khi đứng lên ngồi xuống"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        app:layout_constraintTop_toBottomOf="@+id/im1"
        android:layout_marginTop="4sp"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>