<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imTitle"
        android:layout_width="130sp"
        android:layout_height="140sp"
        android:src="@drawable/upharma"
        android:background="@drawable/border"/>
    <TextView
        android:layout_marginTop="4sp"
        android:id="@+id/tvTitle"
        android:textColor="@color/text_gray_black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:autoSizeStepGranularity="2sp"
        android:lines="2"
        android:autoSizeTextType="uniform"
        android:text="Hỗ trợ giảm ho, giảm cảm và tiêu đờm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
</layout>