<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.account.MedicalRecordFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_1_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="80sp"
                android:background="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0sp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/im1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="3sp"
            android:gravity="center"
            android:textSize="17sp"
            android:text="Nguyễn Văn A"
            android:textStyle="bold"
            android:textColor="@color/text_gray_gray"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvSex"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_black"
            android:textSize="16sp"
            android:text="Nam"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_black"
            android:textSize="16sp"
            android:text="0123456789"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tvSex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/line1"
            android:layout_marginTop="5sp"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@color/text_gray_black"
            />

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_marginLeft="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105sp"
                    android:text="Ngày sinh"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105sp"
                    android:text="Chiều cao"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="Cân nặng"
                    android:textColor="@color/text_gray_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105sp"
                    android:text="Nhóm máu"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_gray"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvBlood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105sp"
                    android:text="Nghề nghiệp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105sp"
                    android:text="Số căn cước"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvCCCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105sp"
                    android:text="Dân tộc"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvNation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="@color/light_1_green"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="8sp"
                    android:layout_marginTop="8sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin liên lạc"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_marginTop="7sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="105sp"
                        android:text="Số điện thoại"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_gray"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvPhone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textColor="@color/text_gray_black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="105sp"
                        android:text="Email"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_gray"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textColor="@color/text_gray_black"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="105sp"
                    android:text="Địa chỉ"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="@color/text_gray_black"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="10sp"
                android:background="@color/light_1_green"/>
            <LinearLayout
                android:background="@color/background"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="8sp"
                    android:layout_marginLeft="8sp"
                    android:text="Tiền sử bệnh"
                    android:textStyle="bold"
                    android:layout_weight="1.7"
                    android:textSize="16sp"
                    android:textColor="@color/text_gray_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginTop="10sp"
                        android:layout_weight="0.3"
                        android:layout_width="26sp"
                        android:layout_height="26sp"
                        android:src="@drawable/add"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8sp"
                    android:layout_marginLeft="30sp"
                    tools:listitem="@layout/item_sick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"/>

            </LinearLayout>



        </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>
</layout>